<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="android.adking"
    android:versionCode="1"
    android:versionName="1.0" >
    
    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="23" />
    
    <!--  grant Internet Permissions for Adking-->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        
        <!-- List with all Activities -->
        <activity
            android:name=".StartScreen"
            android:label="@string/app_name" >
            <intent-filter>
                <!-- will be opened, when Adking is running -->
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginScreen"
            android:label="@string/title_activity_login_screen" >
        </activity>
        <activity
            android:name=".RegisterScreen"
            android:label="@string/title_activity_register_screen" >
        </activity>
        <activity
            android:name=".CreateSpot"
            android:label="@string/title_activity_create_spot" >
        </activity>
        <activity
            android:name=".AccountOptions"
            android:label="@string/title_activity_account_options" >
        </activity>
    </application>

</manifest>
